html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Roboto", sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    color: #FFDFB9;
    background-color: #A4193D;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: flex-start;
}

.header {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 2fr 3fr;
}

.top-bar {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 3fr;
    padding-top: 10px;
    justify-items: center;
    align-items: center;
}

.top-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

.top-bar p {
    justify-self: start;
}

.profile {
    padding-right: 30px;
    justify-self: end;
    display: flex;
}

.profile img {
    margin-right: 10px;
}

.acc-bar {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    /* padding-left: 30px; */
    padding-right: 30px;
    gap: 20px;
}

.acc-bar p {
    margin-bottom: 0;
}
.acc-bar h2 {
    margin-top: 0;
}

.acc-bar img {
    justify-self: end;
}

.welcome {
    justify-self: start;
}

.acc-bar button {
    width: 90%;
    height: 40%;
    border-radius: 25px;
}

.main-content {
    background-color: #FFDFB9;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
}

.tab-menu, .acc-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.menu-item, .logo {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.logo {
    gap: 0;
}

.logo svg {
    height: 50px;
    width: 50px;
    fill: #FFDFB9;
}

svg {
    width: 25px;
    height: 25px;
}

.tab-menu svg, .acc-menu svg {
    fill: #FFDFB9;
    justify-self: right;
}

.main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-left: 30px;
    padding-right: 30px;
}

.projects {
    display: grid;
    grid-template-rows: 1fr 9fr;

}

.projects h3, .feed h3 {
    margin-bottom: 0;
}

.cards {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 30px;
    margin-right: 30px;
}

.card {
    width: 85%;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.card h4 {
    margin: 0;
}

.card p {
    margin-top: 0;
}

.card-actions {
    justify-self: end;
}

.card-actions svg {
    margin-left: 5px;
}

.feed {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 4fr;
}

.announcements, .trending {
    background-color: white;
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 30px;
}

.announcements h6 {
    margin: 0;
}

.announcements p {
    margin: 0;
    font-size: 12px;
}

.main-content h3 {
    align-self: end;
    margin-bottom: 10px;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.trending {
    display: grid;
    gap: 10px;
}

.update {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.user-tag {
    display: flex;
    flex-direction: column;
}

.user-tag h6 {
    margin: 0;
}

.user-tag p {
    margin: 0;
    font-size: 12px;
}